<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Video</title>
    <style>
        body, html {
            margin: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #5e0000;
        }
        #video-container {
            position: relative;
            max-width: 80%;
            max-height: 80%;
        }
        #video {
            width: 70%;
            height: 70%;
        }
        #video-poster {
            position: absolute;
            top: 0;
            left: 0;
            width: 70%;
            height: 70%;
            z-index: -1;
        }
    </style>
</head>

<body>
    <center>
    <div id="video-container">
        <video id="video" autoplay loop muted playsinline>
            <source src="milesvid.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <img id="video-poster" src="miles.jpg" alt="Poster Image">
    </div>
    </center>
</body>
</html>
